# Build Stage
FROM --platform=linux/amd64 ubuntu:20.04 as builder

## Install build dependencies.
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y vim less man wget tar git gzip unzip make cmake software-properties-common curl
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y devscripts

ADD . /repo
WORKDIR /repo/build
RUN cmake ..
RUN make -j8
RUN make install

RUN mkdir -p /deps
RUN ldd /repo/build/examples/c/sail/sail | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:20.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/build/examples/c/sail/sail /repo/build/examples/c/sail/sail
ENV LD_LIBRARY_PATH=/deps
